# homework_6

./: pom.xml
.github/workflows/: homework_6.yml
src/main/java/org/example/command/: EmptyCommand.java  MacroCommand.java
src/main/java/org/example/command/exception/: DefaultHandleExceptionCommand.java  LogErrorExceptionCommand.java  QueueEnrichExceptionCommand.java  TryTwiceOrLogExceptionCommand.java
src/main/java/org/example/command/injectable/: Injectable.java  InjectableCommand.java
src/main/java/org/example/command/log/: LogErrorCommand.java  LogQueueSizeCommand.java  LogUnprocessedMethodCommand.java
src/main/java/org/example/command/operations/: BurnFuelCommand.java  ChangeVelocityVectorCommand.java  CheckFuelCommand.java  Fuelable.java  Rotatable.java  RotateCommand.java  StopCommand.java  UpdateObjectPropertyCommand.java
src/main/java/org/example/command/operations/macro/: LinearMoveWithFuelConsumptionMacroCommand.java  RotateThenChangeVelocityVectorMacroCommand.java
src/main/java/org/example/command/operations/move/: Movable.java  MoveCommand.java  MoveLinearCommand.java  MoveNonLinearCommand.java  PrepareMovableCommand.java  StartMovableCommand.java  StopMovableCommand.java
src/main/java/org/example/command/queue/: AddElementInQueueCommand.java  AddElementsListInQueueCommand.java  DeleteFirstElemenInQueueCommand.java  RerunLastOperationCommand.java
src/main/java/org/example/exception/: ExceptionHandler.java  ExceptionHandlerCommandFactory.java
src/main/java/org/example/ioc/: IoC.java  SetupStrategyCommand.java
src/main/java/org/example/ioc/adapter/: InitAdapterGeneratorCommand.java
src/main/java/org/example/ioc/scope_based/: InitScopeBasedIoCImplCommand.java  RegisterIoCsDependencyCommand.java  SetScopeInCurrentThreadCommand.java
src/main/java/org/example/objects/: SpaceshipObject.java  UObject.java
src/main/java/org/example/queue/: LinkedListCommandQueue.java  Queue.java
src/main/java/org/example/service/: CommandQueueOperatingService.java
src/main/java/org/example/utils/: Vector.java
src/test/java/org/example/: IoCAbstractTest.java  TestUtils.java
src/test/java/org/example/command/exception/: LogErrorExceptionCommandTest.java  QueueEnrichExceptionCommandTest.java  TryTwiceOrLogExceptionCommandTest.java
src/test/java/org/example/command/move/: MoveNonLinearCommandTest.java
src/test/java/org/example/command/operations/: BurnFuelCommandTest.java  ChangeVelocityVectorCommandTest.java  CheckFuelCommandTest.java
src/test/java/org/example/command/operations/macro/: LinearMoveWithFuelConsumptionMacroCommandTest.java
src/test/java/org/example/command/queue/: AddElementInQueueCommandTest.java
src/test/java/org/example/ioc/: IoCMultiThreadTest.java  IoCTest.java
src/test/java/org/example/ioc/scope_based/: InitScopeBasedIoCImplCommandTest.java
src/test/java/org/example/service/: CommandQueueOperatingServiceTest.java
